ENTER      quit
MOUSE_BTN1 quit
KP_ENTER   quit
HOME       set ab-loop-a ${time-pos}
END        set ab-loop-b ${time-pos}; seek -1 exact
ESC        cycle fullscreen
SPACE      cycle pause
a          cycle audio
c          cycle video-output-levels
h          cycle deband
H          cycle-values deband-iterations 2 3 4; cycle-values deband-threshold 35 45 60; cycle-values deband-range 20 25 30; cycle-values deband-grain 5 15 30; show-text "Deband: ${deband-iterations}:${deband-threshold}:${deband-range}:${deband-grain}" 1000
I          cycle interpolation
m          cycle mute
o          no-osd cycle_values osd-level 1 3
r          cycle-values video-rotate 0 90 180 270
R          vf toggle hflip
s          cycle sub
u          cycle sub-ass-override

CTRL+,     add sub-scale   -0.05
CTRL+.     add sub-scale    0.05
DEL        add chapter      1
PGDWN      no-osd sub-seek -1
PGUP       no-osd sub-seek  1
t          add sub-pos     -1
T          add sub-pos      1
[          add speed       -0.5
]          add speed        0.5
{          add speed       -0.1
}          add speed        0.1

LEFT       seek  -5 exact
RIGHT      seek   5 exact
DOWN       seek -60 keyframes
UP         seek  60 keyframes
AXIS_LEFT  seek  -1 relative-percent+exact
AXIS_RIGHT seek   1 relative-percent+exact
AXIS_DOWN  seek   5 relative-percent+exact
AXIS_UP    seek  -5 relative-percent+exact
KP0        seek   0 absolute-percent+exact
KP1        seek  10 absolute-percent+exact
KP2        seek  20 absolute-percent+exact
KP3        seek  30 absolute-percent+exact
KP4        seek  40 absolute-percent+exact
KP5        seek  50 absolute-percent+exact
KP6        seek  60 absolute-percent+exact
KP7        seek  70 absolute-percent+exact
KP8        seek  80 absolute-percent+exact
KP9        seek  90 absolute-percent+exact
