# General
border=no
force-window=immediate
fullscreen=no
native-fs=no
osc=no
screenshot-format=png
screenshot-template=~/mpv-%n

# Video
autofit=85%x85%
correct-pts=yes
hr-seek-framedrop=no
hwdec=auto
#hwdec=no
#hwdec-codecs=all
#input-ipc-server=/tmp/mpvsocket
macos-fs-animation-duration=200
native-fs=yes
#opengl-pbo=yes
#vf=vapoursynth=~/.config/mpv/vs.vpy
#video-sync=display-resample

# Audio
#af=equalizer=2:1:0:0:0:0:0:1:2:3
#af=equalizer=4:2:0:0:0:0:0:0:1:2
af=scaletempo2=max-speed=100
alang=jpn,jp,ja,eng,en,ger,deu,de
audio-file-auto=fuzzy
audio-pitch-correction=yes
audio-spdif=ac3,truehd
volume=50
volume-max=200

# Cache
cache=yes
cache-secs=300
demuxer-donate-buffer=no
demuxer-hysteresis-secs=30
demuxer-max-back-bytes=64MiB
demuxer-max-bytes=128MiB

# Subtitles
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=no
slang=jpn,jp,ja,eng,en,ger,deu,de
sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes
sub-ass-override=force
sub-auto=fuzzy
sub-border-color="#cf000000"
sub-border-size=4
sub-color="#cfffffff"
sub-font="Shaky Hand Some Comic"
sub-font-size=120
sub-scale-by-window=no
sub-shadow-color="#ffff0000"

# OSD
osd-bar-align-y=0 # vertical alignment (-1 top, 0 centered, 1 bottom)
osd-bar-h=2 # height (in %)
osd-bar-w=33 # width (in %)
osd-border-color="#3f000000"
osd-border-size=5
osd-color="#7fffffff"
#osd-color="#afffffff"
#osd-font-size=40
osd-font-size=30
osd-font=Verdana
osd-level=3
osd-margin-x=5
osd-margin-y=0
osd-scale-by-window=no
osd-status-msg="Loading..."
#osd-status-msg="(${percent-pos}%) ${time-pos} / ${duration} | Framedrop: V${frame-drop-count} D${decoder-frame-drop-count} | Sync: ${avsync}s | Cache: ${cache} / ${demuxer-cache-duration}s (${cache-speed}) | ${filename} ${?chapter:| ${chapter}}"

# Extensions
[extension.webm]
loop-file=yes

[extension.gif]
loop-file=yes

# Profiles
[not4k]
profile-cond=width <= 1920
#scale=lanczos
#cscale=lanczos
#profile=gpu-hq
#glsl-shader="~~/ACNet.glsl"
